# Discord OAuth Configuration
DISCORD_CLIENT_ID=123456789012345678
DISCORD_CLIENT_SECRET=yourdiscordclientsecret
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord

# JWT Secret Key for signing tokens
JWT_SECRET=yourjwtsecretkeyhere

SUPABASE_KEY=...
SUPABASE_URL=...

# Server Port
PORT=3001 (can be changed to what you want)

# Secret key for session signing and other security features
SECRET_KEY=...

# Environment mode (DEVELOPMENT) [only development get used but if the value is an other value its using the prod. urls]
ENVIRONMENT=DEVELOPMENT

# Development and Production URLs
DEV_SERVER_URL=http://localhost:3001
DEV_CLIENT_URL=http://localhost:3000
SERVER_URL=https://your-backend-url.com
CLIENT_URL=https://your-frontend-url.com
